# workout-player

./: .gitignore  BluetoothLE.sln  timeline handling notes.md
BluetoothLE/: BluetoothLE.csproj  ContentHandler.cs  Dockerfile  GraphBuilder.cs  Models.cs  Program.cs  StateContainer.cs  StringKeys.cs  VideoHandler.cs  WorkoutHandler.cs
BluetoothLE/Components/: App.razor  _Imports.razor
BluetoothLE/Components/Layout/: NavMenu.razor
BluetoothLE/Components/Pages/: BLE.razor  ContentPlayer.razor  LibraryV2.razor  NoVidPlayer.razor  Save.razor  TokenExchange.razor  Video.razor  WorkoutPlayer.razor
BluetoothLE/Components/Pages/StatsPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BluetoothLE/Components/Views/: ContentDetail.razor  StoryLine.razor  UpcomingValue.razor  VideoPlayer.razor  WorkoutGraphs.razor
BluetoothLE/Data/: Athletes.db
BluetoothLE/Libraries/: fitsdk.deps.json
BluetoothLE/Migrations/: 20250201013802_InitialCreate.Designer.cs  20250201013802_InitialCreate.cs  20250202215020_AddStravaOAuthTables.Designer.cs  20250202215020_AddStravaOAuthTables.cs  AthleteContextModelSnapshot.cs
BluetoothLE/Models/: AthleteContext.cs  ContentLibrary.cs  Lap.cs  Stats.cs  StravaAccessTokens.cs  StravaRefreshTokens.cs
BluetoothLE/Properties/: launchSettings.json
BluetoothLE/Services/: SufferService.cs
BluetoothLE/Utilities/: BluetoothHandler.cs  FitFileHandler.cs  IntervalsUploader.cs  SVGBuilder.cs  StravaOAuth.cs  TimelineController.cs
BluetoothLE/wwwroot/: JSInterop.js  fontawesome.css
FixTimers/: FixTimers.csproj  Program.cs
Migrations/: Migrations.csproj  Program.cs
Win32/: Form1.Designer.cs  Form1.cs  Program.cs  Win32.csproj  appsettings.json
